LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="MEDAICHATBOT"
# just take api key from website name of project will automatically be added to project name when u run ur project